<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <!--favcon-->
    <link rel="shortcut icon" href="img/1748694255520.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("1748694255520.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
       
      .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-attachment: blue;
            z-index: 1000;
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: #ff0000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
            .navbar.responsive {position: relative;}
            .navbar.responsive a {
                display: block;
                float: none;
                text-align: left;
            }

        }
        .ronnie{
            margin-top: 50px;
        }
        .kern {
            background-color: #ec018c;
            width: 400px;
            border-radius: 18px;
        }
        .buule {
            background-color: #191654;
            width: 500px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-left: 400px;
            border-radius: 16px;

        }
        .bule {
            background-color: #ffc20a;
            width: 500px;
            height: auto;
            margin-left: 200px;
            border-radius: 16px;
        }
        .bu {
            background-color: aqua;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 17px;
        }
         .logo {
            text-align: center;
            margin-top: 50px;
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <!--this is the header seaction-->
    <header>
    
        <div class="navbar" id="myNavbar">
    <a href="home.html">Home</a>
    <a href="acdemic.html">academic</a>
    <a href="admission.html">admission</a>
    <a href="contact.html">Contact</a>
</div>
    </header>
    <div class="logo">
   <img src="1748694255520.jpg" alt="image" width="200px" height="auto">
   </div>
    <!--main body-->
    
        <h1 class="ronnie">Welcome to Hassanna secondary school !</h1>
        <p>We're glad you'r exploring our vibrant community , aplace where young minds blossom
            and bright future take root.Here ,learning goes beyond texbook; it's about discovering passion , building 
            strong character , and finding your unique path all within an urturing environment inspired by faith. 
            join us and become part of a family dedicated to excellence ,growth and making a positive difference.
        </p>
        <div class="kern">
            <h1>SCHOOL MOTTO!</h1>
            <P>"Empowering minds , Inspiring Hearts, Shaping Tomorrow."</P>
        </div>
        <div class="buule">
            <h1>SCHOOL VISION</h1>
            <P>To be a leading educational instition that empowers 
                students to achieve their full academic potential , develop
                strong moral character and become responsible compaassionate leaders who contiute positively to
                society , grounded in spiritural values.
            </P>
        </div>
        <div class="bule">
            <h1>SCHOOL MISSION</h1>
            <P>Our mission is to provide a holistic learning environment 
                fostering academic excellence , critical thinking and strong character.We admissionto cultivate 
                a diverse , respectful community instillingmoral values and resilience , empowering students to 
                confidently impact the world.
            </P>
        </div>
        <footer class="bu">
            <p>Hosanna Secondary School ,located in kampala Uganda , is dedicated to 
                nurturing academic excellence and holistic student for a successful future.
            </p>
        </footer>
    

</body>
</html>